<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>New Co.</title>

        <style>

        body {
            max-width: auto;
            max-height: auto;
            background-image: url("./newy.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: auto;
            border-bottom: 6px solid #34cc99;
        }

        #menus {
            display: flex;
            justify-content: flex-end;
            margin: auto;
        }

        #heading {
            font-family: "Jost", sans-serif;
            color: #393939;
            cursor: pointer;
        }

        a, a:visited, a:hover {
            color: white;
            text-decoration: none;
        }

        .dropdown-btn {
            border: none;
            background-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            padding-top: 15px;
            padding-bottom: 30px;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #34cc99;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            padding-top: 3px;
        }

        .dropdown-content a {
            color: white;
            display: block;
            background-color: #34cc99;
            text-shadow: 1px 1px 2px rgb(75, 75, 75);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .dropdown:hover, .dropdown-btn:hover {
            background-color: #34cc99;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown-content a:hover, .dropdown-content a:active{
            background-color: #019966;
            color: white;
        }


        /* Over did it on the responsiveness */
        @media (min-width: 1600px) { 

            body {
            background-position: center -30px;
            margin: 0;
            padding: 0;
        }

            #navbar {
            height: 80px;
        }


            #menus {
            gap: 60px;
            margin-top: 15px;
        }

            #heading {
            margin: 0;
            font-size: 30px;
            margin-right: 4in;
            letter-spacing: 2px;
        }

            .dropdown-btn {
            min-width: 90px;
            max-width: 180px;
            max-height: 80px;
            font-size: 20px;

            letter-spacing: 2px;
        }

            .dropdown-content{
            min-width: 160px;
        }

            .dropdown-content a {
            padding: 12px 18px;
            font-size: medium;
            max-width: 300px;
            min-width: 180px;
            max-height: 60px;
            border-radius: 2px;
            letter-spacing: 2px;
            
        }

            
        }

        @media (min-width: 1300px) and (max-width: 1600px) { 

            body {
            background-position: center 2px;
            margin: 0;
            padding: 0;
        }

            #navbar {
            height: 80px;
        }


            #menus {
            gap: 30px;
            margin-top: 15px;
        }

            #heading {
            margin: 0;
            font-size: 25px;
            margin-right: 2.5in;
            letter-spacing: 2px;
            
        }

            .dropdown-btn {
            min-width: 90px;
            max-width: 180px;
            max-height: 80px;
            font-size: 15px;
            letter-spacing: 2px;
            padding-bottom: 35px;

        }

            .dropdown-content{
            min-width: 160px;
        }

            .dropdown-content a {
            padding: 12px 18px;
            font-size: small;
            max-width: 300px;
            min-width: 180px;
            max-height: 60px;
            border-radius: 2px;
            letter-spacing: 2px;
            
        }

        }



        @media (max-width: 600px) { 

            body {
            background-size: contain;
            background-position: center 20px;
            margin: 0;
            padding: 0;
        }

            #navbar {
            height: 40px;
            width: auto;
        }


            #menus {
            gap: 5px;
            margin-top: 5px;
        }

            #heading {
            margin: 0;
            font-size: 10px;
            margin-right: 1in;
            letter-spacing: 1px;
            
        }

            .dropdown-btn {
            min-width: 40px;
            max-width: 100px;
            max-height: 15px;
            font-size: 8px;
            letter-spacing: 1px;
            padding-bottom: 26px;

        }

            .dropdown-content{
            min-width: 100px;
        }

            .dropdown-content a {
            padding: 12px 18px;
            font-size: 5px;
            max-width: 120px;
            min-width: 80px;
            max-height: 40px;
            border-radius: 2px;
            letter-spacing: 1px;
            
        }

         }

        

        



        </style>
    </head>
    <body>

        <nav id="navbar">
            

            <div id="menus">
                <h1 id="heading">New Co.</h1>
                <div class="dropdown">
                    <button class="dropdown-btn">About</button>
                    <div class="dropdown-content">
                        <a href="#our-story">our Story</a>
                        <a href="#">our commitment to you</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropdown-btn">Locations</button>
                    <div class="dropdown-content">
                        <a href="#">Austin, TX</a>
                        <a href="#">New York City, NY</a>
                        <a href="#">Seattle, WA</a>
                        <a href="#">Portland, OR</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropdown-btn">Products</button>
                    <div class="dropdown-content">
                        <a href="#">New Arrivals</a>
                        <a href="#">Featured</a>
                        <a href="#">Top Rated</a>
                        <a href="#">His</a>
                        <a href="#">Hers</a>
                        <a href="#">Kids</a>
                        <a href="#">Accessories</a>
                        <a href="#">Spring Catalog</a>
                        <a href="#">The Essentials</a>
                        <a href="#">Sale</a>
                    </div>
                </div>
                <button class="dropdown-btn">Blog</button>
                <button class="dropdown-btn">Contact</button>
                

            </div>
        </nav>







    </body>
</html>